<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="/style.css" rel="stylesheet" >
</head>
<body>
  <h1><b>Student Registration Form </b></h1><br>
  <form action="hello.html">
  <label><big> Name  </big></label><br>
  <input type= "text" placeholder="Enter full name "required><br>
  <br>

  <label><big> Email  </big></label><br>
  <input type= "email" placeholder="Enter email "required><br>
  <br>

  <label><big> Age  </big></label><br>
  <input type= "number" placeholder="Enter your age "required><br>
  <br>
  <button id= "id2" type="Submit">Register</button>
</form>
</body>
</html>